<!DOCTYPE html>

<head>
    <title>Welcome</title>
    <!--Jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">  </script>
    <!-- style_css !-->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!--script_js-->
    <!-- <script src="main.js" type="text/javascript"></script> -->
    <!-- fontawsome cnd -->
    <script src="https://kit.fontawesome.com/c8e84493f7.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            width: 100%;
            overflow: hidden;
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100vh;

        }

        .container {
            position: relative;
            height: 100vh;
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translatex(-50%)translateY(-50%);
        }

        .search-box {
            position: relative;
            display: flex;

        }

        #search-input {
            padding: 10px;
            border-radius: 50px;
            background: transparent;
            width: 0;
            font-size: 1.9em;
            border: none;

        }

        .search-icon {
            position: absolute;
            transform: translate(-50%, -50%);
            right: -25px;
            top: 25px;
            background: yellow;
            border: none;
            margin: 6px;
            cursor: pointer;
            border-radius: 50%;
            padding: 15px;

        }

        .search-icon i {
            font-size: 20px;
            color: white;
        }

        #search-input.active {
            width: 400px;
            animation: linear 3s right;
            transition: ease-in 0.8s;
            border: 4px solid white;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="search-box">
                <input type="text" placeholder="Search now" id="search-input">
                <button class="search-icon"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </div>
    <script>
        function searchbox() {
            $(".search-icon").click(function () {
                $("#search-input").toggleClass("active").focus;
                $("#search-input").val("");
            });
        }


        $(document).ready(function () {
            searchbox();
        }); 
    </script>

</body>

</html>